# Helix.MSBuild

./: README.md
example/: Helix.MSbuild.Example.sln
example/src/Foundation/Serialization/code/: Example.Foundation.Serialization.csproj  Web.Helix.FileSystem.config  Web.config.xdt  packages.config
example/src/Foundation/Serialization/code/Properties/: AssemblyInfo.cs
example/src/WebRoot/: Helix.MSBuild.Module.targets  Helix.MSBuild.targets  WebRoot.csproj  packages.config
example/src/WebRoot/Properties/: AssemblyInfo.cs
src/: Directory.Build.targets  Helix.MSBuild.Module.targets  Helix.MSBuild.targets
