<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Indirect References -->

  <Target Name="GetReferencesToIncludeInWebRoot" Returns="@(_ReferenceForWebRoot)">
    <ItemGroup>
      <_ReferenceForWebRoot Include="%(Reference.Identity)" Condition="%(Reference.HintPath) == ''"/>
      <_ReferenceForWebRoot Include="%(Reference.Identity)" Condition="%(Reference.HintPath) != ''">
        <HintPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\%(Reference.HintPath)'))</HintPath>
      </_ReferenceForWebRoot>
    </ItemGroup>
  </Target>

  <!-- Transform files -->

  <ItemDefinitionGroup>
    <None>
      <ApplyTransformOnPublish>false</ApplyTransformOnPublish>
    </None>
  </ItemDefinitionGroup>

  <Target Name="GetTransformFilesToApplyOnPublish" DependsOnTargets="PrepareForBuild;AssignTargetPaths" Returns="@(_TransformFilesToApplyOnPublish)">
    <ItemGroup>
      <_TransformFilesToApplyOnPublish Include="@(_NoneWithTargetPath->'%(FullPath)')" Condition="'%(ApplyTransformOnPublish)' == 'true'"/>
    </ItemGroup>
  </Target>

</Project>